onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set -g status "on"
set -g status-justify "centre"

set -g status-left-length "100"
set -g status-right-length "100"

setw -g window-status-separator ""

set -g window-style "fg=$onedark_comment_grey"
set -g window-active-style "fg=$onedark_white"

set -g display-panes-active-colour "$onedark_yellow"
set -g display-panes-colour "$onedark_blue"

set -g status-bg "$onedark_black"
set -g status-fg "$onedark_white"

set -g status-left "#[fg=$onedark_black,bg=$onedark_green,bold] #h #{prefix_highlight}#[fg=$onedark_green,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_white, bg=$onedark_visual_grey] #S #[fg=$onedark_visual_grey,bg=$onedark_black]"
set -g status-right "#[fg=$onedark_visual_grey,bg=$onedark_black]#[fg=$onedark_visual_grey,bg=$onedark_visual_grey]#[fg=$onedark_white, bg=$onedark_visual_grey] %a %d-%b #[fg=$onedark_green,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_black,bg=$onedark_green,bold] %H:%M #[fg=$onedark_yellow, bg=$onedark_green]#[fg=$onedark_red,bg=$onedark_yellow]"

setw -g window-status-format "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics] #[default] #(python3 ~/extensions/n2s/num2sup.py #I)#W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics] #[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #[bold]#(python3 ~/extensions/n2s/num2sup.py #I)#W #[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics]"
