# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration file .tmux.conf realoaded!"

# Redefine splitting shortcuts
bind | split-window -h
bind - split-window -v

#Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#W #T'

# change prefix keybind to ctrl + n
set -g prefix C-n
unbind C-b

# vi-mode
set-window-option -g mode-keys vi
# visual mode like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# resize panes commands
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# enable mouse
set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v1.0.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_window_default_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_battery_icon "󱐋 "
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"

set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"

# renumber window on close
set-option -g renumber-windows on

# dont let tmux rename window
set-option -g allow-rename off

set-option -g default-shell /bin/zsh

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set-option -gsa terminal-features '*:Tc'
set-option -gsa terminal-features '*:RGB'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Colored underscores and undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
